<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background: black url('./imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
            /* height: 100vh;
            background-color: rgba(0, 0, 0, 0.493);
            background-image: url(./imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center; 
            background-attachment: fixed;
            */
        }

        main{
            max-width: 400px;
            padding: 30px;
            margin: auto;
            background-color: white;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>


</head>

<body>

    <main>
        <h1>Salve gurizada</h1> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veritatis est asperiores consequatur quis obcaecati, esse quisquam libero. Doloribus debitis aperiam fugit recusandae, obcaecati doloremque incidunt quod facilis voluptate reiciendis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo delectus tempora dicta autem, obcaecati quos, quis perferendis dolor repudiandae blanditiis similique nam. Eveniet commodi aperiam similique error expedita beatae assumenda? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure commodi excepturi eveniet quia mollitia error incidunt, repellendus ex dicta maiores ut maxime? Iste fugit aperiam blanditiis unde, sed accusamus officiis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique iusto dignissimos quaerat, optio dolore ad incidunt amet cum esse! Eum, vitae itaque. Aut sint adipisci ducimus placeat sequi ab ipsum?</p>
    </main>
    
</body>

</html>