<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <style>

        /* body{
            background-image: url(https://i.pinimg.com/736x/42/78/62/427862ea3afa8b414783b7308ba0093e.jpg);
            background-size: 100px 100px;
            background-repeat: repeat-y;
        } */

        div.bloco{
            background-image: url(./imagens/wallpaper003.jpg);
            height: 150px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
            background-repeat: no-repeat;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: center center;
        }

        div#q4{
            background-position: right bottom;
            
        }

    </style>

</head>

<body>

    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>

</body>

</html>