<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        
        #conteiner{
            position: relative;
            height: 96vh;
            background-color: lightskyblue;
            padding: 10px;

            background-image: url(./imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        #conteudo{
            height: 200px;
            width: 300px;
            background-color: rgba(240, 128, 128, 0.363);

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            background-image: url(./imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

    </style>

</head>

<body>

    <section id="conteiner">
        <article id="conteudo">
            
        </article>
    </section>
    
</body>

</html>