<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    
    <style>
        @charset "UTF-8";
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            font: bold normal 16px Sans-serif;
            text-decoration: none;
            font-weight: 2em;
        }

        .especial {
            background-color: rgba(88, 0, 0, 0.521);
            border-radius: 5px;
            padding: 3px;
        }

        a:visited{
            color: darkred;
        }
        
        a:hover{
            color: black;
        }
        
        a::before{
            color: black;
            content: '✀';
            padding: 5px;
            font-weight: bold;
            font-style: italic;
        }
    </style>

</head>
<body>

    <h1 style="text-align: center;">personalizando links</h1>
    
    <h2>Variaveis</h2>
    <ul>
        <li><a href="https://youtube.com" target="_blank">Youtube</li></a>
        <li><a href="https://spotify.com" target="blank" class="especial">Spotify</li></a>
        <li><a href="https://instagram.com" target="_blank">Instagram</li></a>
    </ul>

</body>
</html>