<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>

    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

    @font-face {
        font-family: 'tropi land';
        src: url("tropi land.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    h1{
        font: normal 2.5em "tropi land", "Sour Gummy", Arial;
        text-shadow: 1px 1px 2px black;
    }
    #bio{
        color: black;
    } 
    .main{
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0.829), rgba(0, 128, 0, 0.822), rgba(255, 255, 0, 0.836));
        padding: 5px;
        border-radius: 10px;
        text-align: center;
    }
    #jota{
        width: 15%;
    }
    </style>
</head>
<body>
    <h1 class="main">Biografia Bob Marley</h1>
    <img src="C:\Users\bryan\OneDrive\Área de Trabalho\curso\images\jotachucru.jpg" alt="" id="jota">
</body>
</html>