<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
    @charset "UTF-8";
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
        }
        h1{
            font-family: sans-serif;
            background-color: rgba(31, 6, 77, 0.452);
            height: 100%;
            width: 50%;
            text-align: center;

            border: 3px solid rgba(20, 13, 70, 0.534);
            border-radius: 2px;

            padding: 2px;
            
            margin: 10px auto;

            outline: 3px dashed rgba(54, 3, 95, 0.582);
        }

        #a2{
            background-color: red;
            color: black;
            text-decoration: none;

            border: 2px solid red;
            border-radius: 20px;

            padding-top: 1px;
            padding-right: 3px;
            padding-bottom: 1px;
            padding-left: 3px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: white;
        }

        #a2:hover{
            color: rgb(255, 255, 255);
        }

        .p::before{
            content: "≡";
        }
    </style>
</head>
<body>

    <h1><a href="https://youtube.com">Exemplos de caixa box-level</a></h1>
    <p style="margin-left: 14px;">a tag p tambem é um box-level mas os <a href="" id="a2">links</a> são inline-level</p>
    <div>
        <h2 style="text-align: center;">Aleatorio</h1>
        <p>Titulo 1</p>
    </div>

    <p class="p"> Mais</p>
    
</body>
</html>