<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <style>

        @charset "UTF-8";

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: #ffffff;
            padding: 5px;
            margin: 10px 10px;
            border: 2px solid #332F2C;
            border-radius: 3px;
            outline: 1px solid rgb(255, 255, 255);
        }

        header > h1{
            margin: auto
        }

        nav{
            background-color: rgb(65, 65, 65);
            padding: 5px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.308);
        }

        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
        }

        nav > a:hover{
            color: white;
            text-decoration: underline;
        }

        
        main{
            background-color: white;
            border: 2px solid #332F2C;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 6px black;
            padding: 5px;
            margin: 10px 10px;
            text-align: justify;
            outline: 1px solid rgb(255, 255, 255);
        }

        article{
            background-color: rgb(255, 255, 255);
        }

        article > aside{
            background-color: rgb(255, 255, 255);
        }




        footer{
            background-color: #332F2C;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
            width: 100%;
        }
        footer > p {
            margin: 0px;
        }
        
        div#bola{
            height: 150px;
            width: 150px;
            background-color: black;    
            border-radius: 25%;
            margin: 25px auto 10px;
        }

    </style>

</head>

<body>

    <header>

        <h1>Meu Site</h1>
        <nav>
            <a href="#" class="link">Biografia</a>
            <a href="#" class="link">Estudo</a>
            <a href="#" class="link">Idiomas</a>
            <a href="#" class="link">Sobre mim</a>
        </nav>

    </header>
    
    <main>

        <section id="assuntos">
    
        </section>
        
        <section id="noticias">
            <article>
                <h2>Biden visita a Amazonia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus necessitatibus sed, recusandae eum reprehenderit inventore ullam amet, hic fugiat corporis incidunt consequuntur vel esse fugit dolor rem quos laborum possimus?lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quibusdam, non autem obcaecati tempora excepturi commodi vero eius ducimus exercitationem modi, sed quo perspiciatis reprehenderit repudiandae impedit placeat saepe minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium culpa quam laudantium itaque eligendi fuga mollitia, adipisci ipsam maxime at id quidem atque nostrum obcaecati magni iste. Eveniet, dolorum nam.</p>
                <aside>
                    <p>Escrito por John Barboysa</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>


    <footer>
        <p>Desenvolvido por Bryan</p>
    </footer>

    <div id="bola">
  
    </div>

</body>

</html>